<?xml version="1.0" encoding="utf-8"?>
<com.example.cyy.viewproject.event_dispatch.widget.EventLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context="com.example.cyy.viewproject.event_dispatch.EventDispatchActivity">
    <com.example.cyy.viewproject.event_dispatch.widget.EventButton
        android:id="@+id/btn_event"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="View组件"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="center"
        android:gravity="center"/>
</com.example.cyy.viewproject.event_dispatch.widget.EventLinearLayout>
